
.tag_row { padding: 20px 20px 0}
.tag_container {
  margin: 10px 0;
  display: flex;

  .tag {
    font-family: PingFangSC-Regular;
    font-size: 11px;
    color: rgba(0,0,0,0.65);
    text-align: center;
  }
  .tag_value {
    opacity: 0.85;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #000000;
    //
    margin-left: 16px;
  }
}

.expanded_table_style {
  & > div {
    background: none;
  }
  & > div > div {
    padding: 0px;
  }

  /* table首列的间距 */
  :global {
    .ant-table-container table>thead>tr:first-child th:first-child,
    .ant-table-container table>tbody>tr > td:first-child {
      padding-left: 20px;
    }
  }


}
