
.basicInfo_root {
  cursor: pointer;
  .expanded_icon {
    position: absolute;
    top: 30px;
    right: 42px;
    //
    cursor: pointer;
  }

  .tag_row { padding: 20px 20px 0}
  .tag_container {
    margin: 10px 0;
    .tag {
      height: 24px;
      background-color: #FAFAFA;
      border: 1px solid rgba(217,217,217,0.60);
      border-radius: 4px;
      //
      font-family:  PingFangSC;
      font-weight: 500;
      font-size: 11px;
      color: rgba(0,0,0,0.65);
      text-align: center;
      line-height: 24px;
    }
    .tag_value {
      opacity: 0.85;
      font-family:  PingFangSC;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
      //
      margin-left: 16px;
    }
  }

}
