
.basicInfo_root {
  cursor: pointer;
  .expanded_icon {
    position: absolute;
    top: 30px;
    right: 42px;
    //
    cursor: pointer;
  }
   
  & > div > p {
    margin-bottom: 10px;
  }
  .basicInfo_icon {
    margin-right: 9px;
    font-size: 14px;
  }


  .tag_row { padding: 0px 20px }
  .tag_container {
    margin: 10px 0;
    display: flex;

    .tag {
      height: 24px;
      background-color: #FAFAFA;
      border: 1px solid rgba(217,217,217,0.60);
      border-radius: 4px;
      //
      font-family:  PingFangSC;
      font-weight: 500;
      font-size: 11px;
      color: rgba(0,0,0,0.65);
      text-align: center;
      line-height: 24px;
    }
    .tag_value {
      opacity: 0.85;
      font-family:  PingFangSC;
      font-weight: 500;
      font-size: 14px;
      color: #000000;
      //
      margin-left: 16px;
    }
  }

  .divider_line {
    height: 1px;
    // width: 1184px;
    border-bottom: 1px dashed #D2D0D0;
    margin: 10px 0;
  }

}