

  .variableLabel {
    width: 828px;
    display: flex;
    justify-content: space-between;
    .Bulk_btn {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      cursor: pointer;
      color: #1890FF;
    }
  }

  .last_form_Item {
    margin-bottom: 0 !important;
  }