
.subTitle {
  height: 17px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #000000;
  text-align: left;
  margin-top: 4px;
}

.select_position {
  position: absolute;
  top: 26px;
  right: 38px;
}

.no_result {
  height: 360px;
  display: flex;
  align-items: center;
  justify-content: center;
}