@import '~antd/lib/style/themes/default.less';

.settings_root {
  display: flex;
  justify-content: center;
  .content {
    max-width: 1280px;
    width: 1280px;

    .title {
      padding: 24px 0; margin-bottom: 0px;
      font-family:  PingFangSC;
      font-weight: 600;
      font-size: 18px;
    }
    // 覆盖原组件提供的样式
    :global {
      .ant-form-item-label { display: flex; }
      .ant-form-item-label > label { flex: 1; }
      // 文本域产生滚动条时，删除图标需要左移一点。
      .ant-form-item-control { 
        .ant-input-affix-wrapper-textarea-with-clear-btn .ant-input-clear-icon {
          right: 19px;
        }
      }
    }
    // Label
    .variableLabel {
      display: flex;
      justify-content: space-between;
      flex: 1;
      .Bulk_btn {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        cursor: pointer;
        color: #1890FF;
      }
    }
    .last_form_Item {
      margin-bottom: 0 !important;
    }

    .center_layout {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: -180px;
      & > div { 
        margin: 10px 0; 
        cursor: pointer;
      }
    }

  }
}