@import '~antd/es/style/themes/default.less';

.total{
    display: inline-block;
    color: @primary-color;
    // background-color: #EAF6FC;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: .75em;
    font-weight: 600;
    // padding:.2em .8em;
    border-radius: 20px;
    margin-right: .5em;
}

.pass, .increase {
    color: @success-color;
    // background-color: #EAF9E8;
}

.fail, .decline {
    color: @error-color;
    // background-color: #FCF1EE;
}

.skip, .unbiased {
    color: #929292;
}

span{
    display: inline-block;
}
