
  .example_info {
    padding: 4px 11px;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 2px;
    // height: 132px;
    background: #fff;
    box-sizing: content-box;
    font-size: 14px;

    & > pre { margin: 0px;
      color: #bebebe;
      font-size: inherit;
      font-family: inherit;
    }
  }