
.content_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

// .page_title {
//   width: 100%;
//   //
//   color: rgba(0,0,0,.85);
//   font-weight: 600;
//   font-size: 20px;
//   line-height: 32px;
//   overflow: hidden;
//   text-overflow: ellipsis;
//   white-space: nowrap;
//   text-indent: 1px;
// }

.page_card_container {
  background: #FFFFFF;
  box-shadow: 0 0 8px 0 rgba(117,133,162,0.20);
  border-radius: 5px;
  padding: 20px;
  //
  // min-height: 100vh;
  width: 1280px; // 1190px;
  flex-shrink: 0;
  box-sizing: border-box;

  .page_title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 16px;
  }
}