
.set_label::before {
  display: inline-block;
  margin-right: 4px;
  color: #ff4d4f;
  font-size: 14px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
  vertical-align: middle;
}

.set_div {
  // .set_table {
  //   margin-top: 20px;
  //   background: #fff;
  //   padding: 14px 30px 0;
  //   border-radius: 2px;

  //   // 行底部的线及padding
  //   :global(.ant-table-tbody > tr > td ) {
  //     padding: 10px 0 10px 2px; //覆盖原来组件样式
  //     border-bottom: none;
  //   }
  //   :global(.ant-table-tbody > tr:nth-last-child(1) > td ) {
  //     padding: 10px 0 0 2px;
  //   }

  //   // 去除掉table的行的 hover效果
  //   :global(.ant-table-tbody > tr.ant-table-row:hover > td) {
  //     background: #fff;
  //   }
  // }
  .set_item {
    margin: 10px 0;
  }

}